# Keys for MRO
DB_CLIENT=mysql2                  # Database client for Knex.js
DB_HOST=localhost                 # Host for the database
DB_PORT=3306                      # Port for the database
DB_USER=root                      # Username for the database
DB_PASSWORD=your_password         # Password for the database user
DB_NAME=kea_cars_dev              # Name of the database